worker_processes  1;
error_log  /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    gzip on;
    gzip_min_length 1;

    map $http_upgrade $connection_upgrade {
        default "keep-alive, Upgrade";
        ''      close;
    }

    server {
        listen 80;

        location /zeppelin {
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
        }

        location /zeppelin/ws {
            proxy_pass http://127.0.0.1:8080/ws/;
            proxy_pass_header Sec-Websocket-Extensions;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_read_timeout 86400;
        }
    }
}
